# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}?zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.elasticemail.com
spring.mail.username = musixplayer@patelishan.com
spring.mail.password = ed7c611b-84fd-42bd-b3fb-0c80dc4ac0cb
spring.mail.port = 2525
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true